<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="rules"
	OutputDirectory="$(SolutionDir)$(ConfigurationName)"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="D:\Work\other_libs\boost\boost_1_37_0;&quot;$(ProjectDir)&quot;;&quot;$(ProjectDir)..\&quot;"
		PreprocessorDefinitions="_SCL_SECURE_NO_WARNINGS;_CRT_SECURE_NO_WARNINGS;BOOST_ASIO_ENABLE_CANCELIO;_WIN32_WINNT=0x0601"
		DisableLanguageExtensions="false"
		WarningLevel="4"
		DisableSpecificWarnings="4512;4519;4510;4610;4355;4503"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalLibraryDirectories="D:\Work\other_libs\boost\boost_1_37_0\stage\lib"
	/>
</VisualStudioPropertySheet>
